TODO
====

* Массовая загрузка изображений (в админке?!)
* объединить (в админке) редактирование альбомов и изображений в одну страницу
  * как?!
* manage.py комманда для удаления всех миниатюр
* manage.py поиск изображений не записанных в БД (кроме обложек и миниатюр)

Сделано
-------

* в админке (список изображений) показывать миниатюру (thumb) вместо полной версии изображения
  * использовать для этого метод ``Photo.image_img()``
* избавить ``templatetags`` от импорта ``projectname.gallery.models``
  Как должно быть: ``from models import ImageItem``
  Как сейчас: ``from projectname.gallery.models import ImageItem``
